In [1]:
import pandas as pd
import numpy as np

In [16]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from pandas.plotting import parallel_coordinates
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression

In [3]:
data = pd.read_excel("/Users/bene/Downloads/Copie de Use_case_data.xlsx")
data.head()

,User_ID,Gender,Age,Location,Verification,Sexual_orientation,Sexual_polarity,Looking_for,Points_Rank,Member_since,Number_of_Comments_in_public_forum,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures,Risk
0,10386.0,male,34.6,A,Non_Verified,Homosexual,Switch,Men,50,41169,32,0.0,0.0,0.0,No_risk
1,14.0,male,32.2,J,Non_Verified,Heterosexual,Dominant,Women,518,40118,710,9.0,0.0,0.0,No_risk
2,16721.0,male,33.6,K,Non_Verified,Heterosexual,Dominant,Women,150,41365,25,1.0,1.0,45.0,No_risk
3,16957.0,male,34.0,H,Non_Verified,Heterosexual,Dominant,Women,114,41372,107,1.0,0.0,1.0,No_risk
4,17125.0,male,39.5,B,Non_Verified,Heterosexual,Dominant,Women,497,41378,600,0.0,6.0,8.0,No_risk

In [4]:
data.describe()

,User_ID,Age,Member_since,Number_of_Comments_in_public_forum,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures
count,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000,89.000000
mean,23818.910112,36.393258,41685.359551,118.617978,0.595506,0.528090,4.011236
std,15729.868062,9.110893,729.242793,261.855898,2.076487,1.790695,9.711163
min,14.000000,20.700000,40118.000000,0.000000,0.000000,0.000000,0.000000
25%,9383.000000,28.800000,41143.000000,0.000000,0.000000,0.000000,0.000000
50%,21180.000000,35.500000,41530.000000,25.000000,0.000000,0.000000,0.000000
75%,39099.000000,42.000000,42357.000000,96.000000,1.000000,0.000000,2.000000
max,48294.000000,62.000000,42840.000000,1894.000000,17.000000,11.000000,48.000000

In [5]:
data.dtypes

User_ID                                float64
Gender                                  object
Age                                    float64
Location                                object
Verification                            object
Sexual_orientation                      object
Sexual_polarity                         object
Looking_for                             object
Points_Rank                             object
Member_since                             int64
Number_of_Comments_in_public_forum       int64
Number_of_advertisments_posted         float64
Number_of_offline_meetings_attended    float64
Profile_pictures                       float64
Risk                                    object
dtype: object

In [7]:
data.Risk.value_counts()

No_risk      57
High_risk    32
Name: Risk, dtype: int64

In [8]:
def get_risk(row):
    if row == 'No_risk':
        return 0
    elif row == 'High_risk':
        return 1
    
    return np.nan

data['Risk'] = data['Risk'].apply(get_risk)
data['Risk'].head()

0    0
1    0
2    0
3    0
4    0
Name: Risk, dtype: int64

In [9]:
data.head()

,User_ID,Gender,Age,Location,Verification,Sexual_orientation,Sexual_polarity,Looking_for,Points_Rank,Member_since,Number_of_Comments_in_public_forum,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures,Risk
0,10386.0,male,34.6,A,Non_Verified,Homosexual,Switch,Men,50,41169,32,0.0,0.0,0.0,0
1,14.0,male,32.2,J,Non_Verified,Heterosexual,Dominant,Women,518,40118,710,9.0,0.0,0.0,0
2,16721.0,male,33.6,K,Non_Verified,Heterosexual,Dominant,Women,150,41365,25,1.0,1.0,45.0,0
3,16957.0,male,34.0,H,Non_Verified,Heterosexual,Dominant,Women,114,41372,107,1.0,0.0,1.0,0
4,17125.0,male,39.5,B,Non_Verified,Heterosexual,Dominant,Women,497,41378,600,0.0,6.0,8.0,0

In [10]:
data.dtypes

User_ID                                float64
Gender                                  object
Age                                    float64
Location                                object
Verification                            object
Sexual_orientation                      object
Sexual_polarity                         object
Looking_for                             object
Points_Rank                             object
Member_since                             int64
Number_of_Comments_in_public_forum       int64
Number_of_advertisments_posted         float64
Number_of_offline_meetings_attended    float64
Profile_pictures                       float64
Risk                                     int64
dtype: object

In [12]:
from sklearn import preprocessing

In [23]:
data = data.apply(preprocessing.LabelEncoder().fit_transform)

In [32]:
data = data.drop(columns=["User_ID"])

In [33]:
x = data
y = data.Risk

In [34]:
data

,Gender,Age,Location,Verification,Sexual_orientation,Sexual_polarity,Looking_for,Points_Rank,Member_since,Number_of_Comments_in_public_forum,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures,Risk
0,1,35,0,0,1,2,0,38,23,14,0,0,0,0
1,1,27,7,0,0,0,4,41,0,50,4,0,0,0
2,1,28,8,0,0,0,4,9,28,12,1,1,16,0
3,1,31,6,0,0,0,4,4,29,33,1,0,1,0
4,1,50,1,0,0,0,4,36,30,48,0,6,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,1,43,11,0,0,1,4,42,12,22,1,0,0,1
85,1,21,0,0,0,1,4,10,13,39,0,0,0,1
86,1,74,0,0,0,1,4,4,14,34,1,0,0,1
87,0,18,0,0,2,0,2,3,16,9,0,0,0,1
88,0,32,9,1,0,2,2,2,20,53,0,2,15,1

In [35]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.4, random_state=5)
print(x_train.shape)
print(y_train.shape)
print(x_test.shape)
print(y_test.shape)

(53, 14)
(53,)
(36, 14)
(36,)

In [36]:
tree = DecisionTreeClassifier(max_depth = 3, random_state = 1)
tree.fit(x_train,y_train) # fitted tree, this is the model
prediction = tree.predict(x_test)
print("The accuracy of the Decision Tree is","{:.3f}".format(metrics.accuracy_score(prediction,y_test)))

The accuracy of the Decision Tree is 1.000

In [77]:
copy = pd.read_excel("/Users/bene/Downloads/copy.xlsx")
copy

,Gender,Age,Location,Verification,Sexual_orientation,Sexual_polarity,Looking_for,Points_Rank,Member_since,Number_of_Comments_in_public_forum,Number_of_advertisments_posted,Number_of_offline_meetings_attended,Profile_pictures,Risk
0,male,30,A,Non_Verified,Heterosexual,Switch,Women,50,41169,120,1.0,0.0,2,NaN
1,female,30,A,Non_Verified,Heterosexual,Dominant,Men,518,40118,100,9.0,0.0,3,NaN

In [78]:
from sklearn.ensemble import RandomForestClassifier

In [79]:
copy = copy.apply(preprocessing.LabelEncoder().fit_transform)

In [80]:
y = copy.Risk
x = copy.drop(columns=["Risk"])

0    0
1    0
Name: Risk, dtype: int64

In [73]:
tree = DecisionTreeClassifier(max_depth = 3, random_state = 1)
tree.fit(x_train,y_train) # fitted tree, this is the model
prediction = tree.predict(x_test)
print("The accuracy of the Decision Tree is","{:.3f}".format(metrics.accuracy_score(prediction,y_test)))

The accuracy of the Decision Tree is 1.000

In [81]:
tree.predict(x)

array([0, 0])