<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [20]:
# import required libraries
import numpy as np
import pandas as pd
from functools import partial

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [4]:
# your code here
orders = pd.read_csv("/Users/bene/Downloads/orders.csv").drop("Unnamed: 0", axis=1)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [33]:
# your code here
# Sub Problem 1

customer_spent = orders[["CustomerID", "Country", "amount_spent"]].groupby(["CustomerID", "Country"], as_index=False).agg("sum").sort_values(by="amount_spent", ascending=False)
customer_spent.head(20)

      CustomerID         Country  amount_spent
1698       14646     Netherlands     280206.02
4210       18102  United Kingdom     259657.30
3737       17450  United Kingdom     194550.79
3017       16446  United Kingdom     168472.50
1888       14911            EIRE     143825.06
57         12415       Australia     124914.53
1342       14156            EIRE     117379.63
3780       17511  United Kingdom      91062.38
2711       16029  United Kingdom      81024.84
0          12346  United Kingdom      77183.60
3185       16684  United Kingdom      66653.56
1298       14096  United Kingdom      65164.79
1005       13694  United Kingdom      65039.62
2185       15311  United Kingdom      60767.90
570        13089  United Kingdom      58825.83
4102       17949  United Kingdom      58510.48
2526       15769  United Kingdom      56252.72
1992       15061  United Kingdom      54534.14
1443       14298  United Kingdom      51527.30
1293       14088  United Kingdom      50491.81

In [34]:
# Sub Problem 2

pd.cut(customer_spent.amount_spent, bins=3, right=True)

1698    (186804.013, 280206.02]
4210    (186804.013, 280206.02]
3737    (186804.013, 280206.02]
3017    (93402.007, 186804.013]
1888    (93402.007, 186804.013]
                 ...
4107      (-280.206, 93402.007]
3023      (-280.206, 93402.007]
1802      (-280.206, 93402.007]
3226      (-280.206, 93402.007]
693       (-280.206, 93402.007]
Name: amount_spent, Length: 4347, dtype: category
Categories (3, interval[float64]): [(-280.206, 93402.007] < (93402.007, 186804.013] < (186804.013, 280206.02]]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [35]:
# your code here

vip = customer_spent[customer_spent['amount_spent'] > customer_spent['amount_spent'].quantile(.95)]
preferred = customer_spent[(customer_spent['amount_spent'].quantile(.75) < customer_spent['amount_spent']) & (customer_spent['amount_spent'] < customer_spent['amount_spent'].quantile(.95))]

vip

      CustomerID         Country  amount_spent
1698       14646     Netherlands     280206.02
4210       18102  United Kingdom     259657.30
3737       17450  United Kingdom     194550.79
3017       16446  United Kingdom     168472.50
1888       14911            EIRE     143825.06
...          ...             ...           ...
1906       14944  United Kingdom       5900.25
658        13209  United Kingdom       5891.61
900        13534  United Kingdom       5870.08
545        13050  United Kingdom       5836.86
312        12720         Germany       5781.73

[218 rows x 3 columns]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [36]:
# your code here
combined = pd.concat([vip, preferred])
combined['Country'].value_counts()

United Kingdom     934
Germany             39
France              29
Belgium             11
Switzerland          9
Spain                7
Portugal             7
Norway               7
Finland              5
Italy                5
Japan                4
Australia            4
Channel Islands      4
Cyprus               3
EIRE                 3
Denmark              3
Israel               2
Sweden               2
Lebanon              1
Greece               1
Netherlands          1
Singapore            1
Malta                1
Poland               1
Austria              1
Iceland              1
Canada               1
Name: Country, dtype: int64