# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [58]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [59]:
# your code here
df = pd.read_csv("/Users/bene/Downloads/Lab_29_1/Admission_Predict.csv")
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [60]:
# your code here

df.columns = df.columns.str.rstrip()
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [61]:
# your code here
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [62]:
# your code here
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,193.000000,316.732468,107.387013,3.070130,3.376623,3.431169,8.597091,0.548052,0.723922
std,111.284171,11.559115,6.121456,1.144628,1.007640,0.896936,0.602385,0.498333,0.144027
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,97.000000,308.000000,103.000000,2.000000,2.500000,3.000000,8.160000,0.000000,0.640000
50%,193.000000,317.000000,107.000000,3.000000,3.500000,3.500000,8.620000,1.000000,0.730000
75%,289.000000,325.000000,112.000000,4.000000,4.000000,4.000000,9.070000,1.000000,0.830000
max,385.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [63]:
# your code here
df.set_index('Serial No.', inplace=True, drop=False)
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [64]:
# your code here
df[["CGPA", "GRE Score"]]

            CGPA  GRE Score
Serial No.
1           9.65        337
2           8.00        316
3           8.67        322
4           8.21        314
5           9.34        330
...          ...        ...
381         9.04        324
382         9.11        325
383         9.45        330
384         8.78        312
385         9.66        333

[385 rows x 2 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [65]:
# your code here
#df = df.reset_index(inplace=True)
df.set_index(['CGPA', "GRE Score"], inplace=True)
df

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
CGPA,GRE Score,,,,,,,
9.65,337,1,118,4,4.5,4.5,1,0.92
8.00,316,2,104,3,3.0,3.5,1,0.72
8.67,322,3,110,3,3.5,2.5,1,0.80
8.21,314,4,103,2,2.0,3.0,0,0.65
9.34,330,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
9.04,324,381,110,3,3.5,3.5,1,0.82
9.11,325,382,107,3,3.0,3.5,1,0.84
9.45,330,383,116,4,5.0,4.5,1,0.91
8.78,312,384,103,3,3.5,4.0,0,0.67
9.66,333,385,117,4,5.0,4.0,1,0.95

In [66]:
df.reset_index(inplace=True)

In [67]:
df

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,9.65,337,1,118,4,4.5,4.5,1,0.92
1,8.00,316,2,104,3,3.0,3.5,1,0.72
2,8.67,322,3,110,3,3.5,2.5,1,0.80
3,8.21,314,4,103,2,2.0,3.0,0,0.65
4,9.34,330,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,9.04,324,381,110,3,3.5,3.5,1,0.82
381,9.11,325,382,107,3,3.0,3.5,1,0.84
382,9.45,330,383,116,4,5.0,4.5,1,0.91
383,8.78,312,384,103,3,3.5,4.0,0,0.67
384,9.66,333,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [68]:
# your code here
df[df["CGPA"] > 9][df["Research"] == 1]

<ipython-input-68-07d6a5f6d041>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["CGPA"] > 9][df["Research"] == 1]

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,9.65,337,1,118,4,4.5,4.5,1,0.92
4,9.34,330,5,115,5,4.5,3.0,1,0.90
10,9.10,328,11,112,4,4.0,4.5,1,0.78
19,9.50,328,20,116,5,5.0,5.0,1,0.94
20,9.70,334,21,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
379,9.23,329,380,111,4,4.5,4.0,1,0.89
380,9.04,324,381,110,3,3.5,3.5,1,0.82
381,9.11,325,382,107,3,3.0,3.5,1,0.84
382,9.45,330,383,116,4,5.0,4.5,1,0.91
384,9.66,333,385,117,4,5.0,4.0,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [69]:
# your code here
df[df["CGPA"] > 9][df["SOP"] == 3.5]

<ipython-input-69-a4349d5dc036>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["CGPA"] > 9][df["SOP"] == 3.5]

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
64,9.22,318,65,109,3,3.5,4.0,1,0.68
99,9.05,326,100,112,3,3.5,3.0,1,0.74
102,9.46,338,103,117,4,3.5,4.5,1,0.91
123,9.10,326,124,112,3,3.5,3.0,1,0.84
132,9.12,318,133,109,1,3.5,3.5,0,0.78
170,9.04,319,171,110,3,3.5,3.5,0,0.82
231,9.04,325,232,114,3,3.5,3.0,1,0.76
311,9.14,326,312,116,3,3.5,4.0,1,0.81
356,9.22,324,357,110,3,3.5,3.0,1,0.89
380,9.04,324,381,110,3,3.5,3.5,1,0.82

In [70]:
df[df["CGPA"] > 9][df["SOP"] == 3.5]["Chance of Admit"].mean()

<ipython-input-70-c54ec894e151>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["CGPA"] > 9][df["SOP"] == 3.5]["Chance of Admit"].mean()

0.8049999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [74]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    df[f"{col}_std"] = (df[col] - np.mean(df[col]))/np.std(df[col])
    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [76]:
# your code here
# standardize("CGPA")
standardize("GRE Score")
standardize("LOR")
df

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,9.65,337,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,8.00,316,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,8.67,322,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,8.21,314,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,9.34,330,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,9.04,324,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,9.11,325,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,9.45,330,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,8.78,312,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,9.66,333,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

In [77]:
df[df["CGPA"] > 9][df["SOP"] == 3.5]

<ipython-input-77-cbd00b49c229>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["CGPA"] > 9][df["SOP"] == 3.5]

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
64,9.22,318,65,109,3,3.5,4.0,1,0.68,1.035416,0.109799,0.635019
99,9.05,326,100,112,3,3.5,3.0,1,0.74,0.752838,0.802794,-0.481338
102,9.46,338,103,117,4,3.5,4.5,1,0.91,1.434351,1.842287,1.193197
123,9.10,326,124,112,3,3.5,3.0,1,0.84,0.835949,0.802794,-0.481338
132,9.12,318,133,109,1,3.5,3.5,0,0.78,0.869194,0.109799,0.076840
170,9.04,319,171,110,3,3.5,3.5,0,0.82,0.736216,0.196424,0.076840
231,9.04,325,232,114,3,3.5,3.0,1,0.76,0.736216,0.716170,-0.481338
311,9.14,326,312,116,3,3.5,4.0,1,0.81,0.902438,0.802794,0.635019
356,9.22,324,357,110,3,3.5,3.0,1,0.89,1.035416,0.629546,-0.481338
380,9.04,324,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840

In [85]:
admissions = pd.DataFrame(zip(df['CGPA_std'], df['GRE Score_std'], df['LOR_std']), columns=['CGPA_std', 'GRE_std', 'LOR_std'])
admissions

     CGPA_std   GRE_std   LOR_std
0    1.750174  1.755663  1.193197
1   -0.992501 -0.063450  0.076840
2    0.121191  0.456297 -1.039517
3   -0.643433 -0.236698 -0.481338
4    1.234884  1.149292 -0.481338
..        ...       ...       ...
380  0.736216  0.629546  0.076840
381  0.852571  0.716170  0.076840
382  1.417729  1.149292  1.193197
383  0.304036 -0.409947  0.635019
384  1.766796  1.409165  0.635019

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [90]:
# Libraries
from random import choices

In [92]:
admissions.shape

(385, 3)

In [93]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
decision_choice

['CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE_std',
 'GRE_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'CGPA_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE_std',
 'GRE_std',
 'CGPA_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [109]:
# your code here
deciding_column = admissions.lookup(row_labels=admissions.index, col_labels=decision_choice)
admissions["deciding_column"] = deciding_column
admissions

<ipython-input-109-9378d635012c>:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  deciding_column = admissions.lookup(row_labels=admissions.index, col_labels=decision_choice)

     CGPA_std   GRE_std   LOR_std  deciding_column
0    1.750174  1.755663  1.193197         1.750174
1   -0.992501 -0.063450  0.076840        -0.992501
2    0.121191  0.456297 -1.039517        -1.039517
3   -0.643433 -0.236698 -0.481338        -0.236698
4    1.234884  1.149292 -0.481338        -0.481338
..        ...       ...       ...              ...
380  0.736216  0.629546  0.076840         0.076840
381  0.852571  0.716170  0.076840         0.076840
382  1.417729  1.149292  1.193197         1.149292
383  0.304036 -0.409947  0.635019        -0.409947
384  1.766796  1.409165  0.635019         1.766796

[385 rows x 4 columns]

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [117]:
# your code here
admissions["decision"] = np.where(admissions["deciding_column"] > 0.8, 1, 0)
admissions

     CGPA_std   GRE_std   LOR_std  deciding_column  decision
0    1.750174  1.755663  1.193197         1.750174         1
1   -0.992501 -0.063450  0.076840        -0.992501         0
2    0.121191  0.456297 -1.039517        -1.039517         0
3   -0.643433 -0.236698 -0.481338        -0.236698         0
4    1.234884  1.149292 -0.481338        -0.481338         0
..        ...       ...       ...              ...       ...
380  0.736216  0.629546  0.076840         0.076840         0
381  0.852571  0.716170  0.076840         0.076840         0
382  1.417729  1.149292  1.193197         1.149292         1
383  0.304036 -0.409947  0.635019        -0.409947         0
384  1.766796  1.409165  0.635019         1.766796         1

[385 rows x 5 columns]

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [119]:
# your code here
len(admissions[admissions["decision"] == 1])

84

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [135]:
# your code here
for col in admissions.columns:
    col = col.replace(" ", "_").lower()
    print(col) # changes the names fine, but they're not renamed in admissions.columns
admissions.columns

cgpa_std
gre_std
lor_std
deciding_column
decision

Index(['CGPA_std', 'GRE_std', 'LOR_std', 'deciding_column', 'decision'], dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [136]:
df

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,9.65,337,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,8.00,316,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,8.67,322,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,8.21,314,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,9.34,330,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,9.04,324,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840
381,9.11,325,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840
382,9.45,330,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197
383,8.78,312,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019
384,9.66,333,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019

In [139]:
# your code here
df["adjusted_gre"] = np.where(df["University Rating"] >= 4, df["GRE Score"] + 10, df["GRE Score"])
df

,CGPA,GRE Score,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std,adjusted_gre
0,9.65,337,1,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,347
1,8.00,316,2,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,316
2,8.67,322,3,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,322
3,8.21,314,4,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,314
4,9.34,330,5,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,9.04,324,381,110,3,3.5,3.5,1,0.82,0.736216,0.629546,0.076840,324
381,9.11,325,382,107,3,3.0,3.5,1,0.84,0.852571,0.716170,0.076840,325
382,9.45,330,383,116,4,5.0,4.5,1,0.91,1.417729,1.149292,1.193197,340
383,8.78,312,384,103,3,3.5,4.0,0,0.67,0.304036,-0.409947,0.635019,312
384,9.66,333,385,117,4,5.0,4.0,1,0.95,1.766796,1.409165,0.635019,343